.qiankun-layout-title {
  font-size: 2.0rem;
  font-weight: 600;

  >p {
    margin-top: 0 !important;
    padding-left: 0.8rem;
  }
}

.qiankun-layout-head {
  width: 100%;
  height: 3.0rem;
  background: #fff;
  position: relative;
  display: flex;

  &-menu-item {
    text-align: left;
    padding-left: 0.8rem;
    width: 10rem;
    height: 3.0rem;
    display: table;

    >a {
      vertical-align: middle;
      text-decoration: none;
      display: table-cell;
      color: #000;
    }
    >a:hover {
      color: #1E90FF;
    }
  }
}

.qiankun-layout-content {
  padding: 2.0rem;
}