.qiankun-layout-wrap {
  width: 100%;
  height: 48px;
  background: #fff;
  position: relative;
  display: flex;

  &-menu-item {
    text-align: center;
    width: 130px;
    height: 48px;
    border: 1px solid #000;
    vertical-align: middle;

    >a {
      vertical-align: middle;
      text-decoration: none;
    }
  }
}